<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gen 5 Interactive Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  
    <!-- #map .leaflet class ensures that the images when zoomed are still pixel perfect!! important!! -->
    <style>
        #map {
            width: auto; 
            height: 93vh;
            border: 1px solid black;
            background: rgb(0, 0, 0);
        }
        #map .leaflet-image-layer {
    image-rendering: pixelated
}
        #area {
            display: flex;
            justify-content: center;
            width: auto;
            border: 1px solid black;
            margin: 5px;
            background: rgb(189, 189, 189);
        }
        #coords{
            display: flex;
            justify-content: center;
        }

    </style>
</head>

<body>
    <button id="map1">Lower Left Unova</button>
    <button id="map2">Upper Unova</button>
    <button id="map3">Full Map</button>
    <div id ="area">Area Name: </div>
    <!--Creating a div to hold the map-->
    <div id="map"></div>
    <!--Div to display mouse coordinates -->
    <div id="coords">Lat: 0.000, Lng: 0.000</div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script type ="module"src="./scripts/script.js"></script>
</body>
</html>
